HOST=localhost
NODE_ENV= "development"
APP_NAME= "visitorbuk"
DB_CONNECTION= "mysql"
DB_HOST= "localhost"
DB_USERNAME= "visitorbuk_user"
PORT= "5005"
DB_PORT= "3306"
DB_DIALECT= "mysql"
DB_PASSWORD= "L0Z&!$exw^yd"
DB_DATABASE= "visitorbuk_prod"
DB_CERTIFICATE_PATH="./certs/db/server-ca.pem"
DB_CLIENTCERT_PATH="./certs/db/client-cert.pem"
DB_CLIENTKEY_PATH="./certs/db/client-key.pem"
ENVIRONMENT= "development"
JWT_SECRET= "qwertasdfgzxcvb!@#1234567890)(*&^%$#@!"
GOOGLE_CLIENT_ID= ""
GOOGLE_CLIENT_SECRET= ""
//APIURL= "http://172.16.1.248:4000/glocaltjenester/api/"
SMTP_HOST= "smtp.eu.mailgun.org"
SMTP_PORT= 587
SMTP_SECURE= false
SMTP_USERID= "postmaster@qa.glocalhub.no"
SMTP_PASSWORD= "P@ssw0rd98989#mailgun1"
SMTP_FROM=  "developers@glocalview.com"
PASSWORD_SALT=""
HAUT_API_URL="https=//saas.haut.ai/api/v1/"
COMPANY_ID="676fadc0-5c50-436b-a6d0-a9c2a7212860"
HAUT_EMAIL="glocalviewdeveloper@gmail.com"
HAUT_PASSWORD="P@ssw0rd9876"
FACE_SKIN_METRICS_APPLICATION_DATASET_ID="ec799f52-4665-4a24-afc4-c54284dc4e5d"
FILES_BASE_URL= "http://172.16.1.248:8001/public"
SMTP_APIKEY= "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"
TIMEZONE= "Asia/Kolkata"
STRIPE_ENDPOINT_KEY = "whsec_VyBOh8OEet76r0lm21oYCYnhgoSwmWrc"
STRIPE_WEBHOOK_SECRET_KEY="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"
SENDGRID_FROM = "noreply@glocalview.com"
SENDGRID_API_KEY = "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"

# TEST STRIPE KEYS
# STRIPE_WEBHOOK_PUBLISH_KEY = pk_test_51Ow0BSKA23d5XDIrQq2Cig1TfB7LOw7TJrokdJF5S0z5t7lYdsEVs1pIYRuxSXy947AatdHxgfOnQuo0NdrlaxLN00QeQ2uO5v
# STRIPE_WEBHOOK_SECRET_KEY=sk_test_51Ow0BSKA23d5XDIrim1EyEq25TqT14omNTFMXR1W5Jfak07BwNYWSCu4Xxp7QIxlr4WOVMumqVRU2LaHwUzGShcm00x8Hsq2Iv


# LIVE STRIPE KEYS
# STRIPE_WEBHOOK_PUBLISH_KEY = "pk_live_51Ow0BSKA23d5XDIr5C44cNwRZXJjWjZBbfCk86m3Qb8l4KarYHvaOvOU6NMTJHbb9HIW5MSVSpbGl08TJrurE4DA00gIUlXBNK";



# MAILGUN_API_KEY= "df5473b0c73a159f5d937f2291f9f55c-eb38c18d-a421f984"
# MAILGUN_DOMAIN=" beta.glocalhub.no"
# MAILGUN_FROM= "noreply@glocalview.com"


STRIPE_ENDPOINT_KEY = "whsec_VyBOh8OEet76r0lm21oYCYnhgoSwmWrc"
STRIPE_WEBHOOK_SECRET_KEY="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"


SENDGRID_FROM = "noreply@glocalview.com"
SENDGRID_API_KEY = "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"

# RAZORPAY_KEY_ID = "rzp_test_msx83dE0GVe5gN"
# RAZORPAY_KEY_SECRET = "Hc0DeHRqqImGgBIsm3IX9SmW"
# RAZORPAY_WEBHOOK_SECRET = "Pr@buddh123"


RAZORPAY_KEY_ID = "rzp_live_LfL256kGXh6CLC"
RAZORPAY_KEY_SECRET = "2tjSbicg9V6WU8kw5MyF3k7g"
RAZORPAY_WEBHOOK_SECRET = "Pr@buddh123"
